<?xml version='1.0'?>
<tryton>
    <data>
	<record model="ir.ui.view" id="configuration_view_form">
	    <field name="model">account.configuration</field>
	    <field name="inherit" ref="account.configuration_view_form"/>
	    <field name="name">configuration_form</field>	    
	</record>
    </data>
</tryton>
